C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\appsettings.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\Basics.staticwebassets.runtime.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\Basics.exe
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\Basics.deps.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\Basics.runtimeconfig.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\Basics.dll
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\bin\Debug\net7.0\Basics.pdb
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.AssemblyInfoInputs.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.AssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.csproj.CoreCompileInputs.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.RazorAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.RazorAssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets\msbuild.Basics.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets\msbuild.build.Basics.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Basics.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Basics.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\scopedcss\bundle\Basics.styles.css
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\scopedcss\projectbundle\Basics.bundle.scp.css
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.dll
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\refint\Basics.dll
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.pdb
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\Basics.genruntimeconfig.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\Basics\obj\Debug\net7.0\ref\Basics.dll
