C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\appsettings.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\BookApp.staticwebassets.runtime.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\BookApp.exe
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\BookApp.deps.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\BookApp.runtimeconfig.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\BookApp.dll
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\bin\Debug\net7.0\BookApp.pdb
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.AssemblyInfoInputs.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.AssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.csproj.CoreCompileInputs.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.RazorAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.RazorAssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.sourcelink.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.BookApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.build.BookApp.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BookApp.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BookApp.props
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\scopedcss\bundle\BookApp.styles.css
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\scopedcss\projectbundle\BookApp.bundle.scp.css
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.dll
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\refint\BookApp.dll
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.pdb
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\BookApp.genruntimeconfig.cache
C:\Users\Kaya3\Documents\GitHub\28-06-2024-Backend-Bootcamp\BookApp\obj\Debug\net7.0\ref\BookApp.dll
